<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
        function insert(num){
            document.forms[0].textview.value = document.forms[0].textview.value+num
        }
        function equal(){
            var exp = document.forms[0].textview.value
            if(exp){
                document.forms[0].textview.value = eval(exp)
            }
        }
        function clean(){
            document.forms[0].textview.value = ""
        }
        function back(){
            var exp = document.forms[0].textview.value;
            document.forms[0].textview.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #607d8b;
            border: none;
            color: white;
        }
        .textview{
            width: 203px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border: 1;
            color: #607d8b;
        }
        .bg{
            background: linear-gradient(to right, #e91e63, #3f51b5);
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="main"></div>
        <div class="bg">        
            <form action="form">
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="<" onclick="back()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value=7 onclick="insert(7)"></td>
                    <td><input class="button" type="button" value=8 onclick="insert(8)"></td>
                    <td><input class="button" type="button" value=9 onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value=4 onclick="insert(4)"></td>
                    <td><input class="button" type="button" value=5 onclick="insert(5)"></td>
                    <td><input class="button" type="button" value=6 onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value=1 onclick="insert(1)"></td>
                    <td><input class="button" type="button" value=2 onclick="insert(2)"></td>
                    <td><input class="button" type="button" value=3 onclick="insert(3)"></td>
                    <td rowspan="5"><input style="height: 107px;" class="button" type="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input style="width:107px" class="button" type="button" value=0 onclick="insert(0)"></td>
                    <td><input class="button" type="button" value=. onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>